<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <script src="https://kit.fontawesome.com/9fde4c7bac.js" crossorigin="anonymous"></script>
    <title>My TripAdvisor</title>
  </head>
  <body>
    <header class="container">
      <nav class="navbar">
        <img
          src="https://static.tacdn.com/img2/brand_refresh/Tripadvisor_lockup_horizontal_secondary_registered.svg"
          alt="tripadvisor-logo"
          width="180"
        />
        <input type="text" class="input-search" />
        <ul>
          <li><a href="">Découvrir</a></li>
          <li><a href="">Préparer un voyage</a></li>
          <li><a href="">Participer</a></li>
        </ul>
        <button class="btn-black">Connectez-vous</button>
      </nav>
    </header>
    <main class="container">
      <div>
        <h1><span>Explorez</span> Kuala Lumpur</h1>
        <p class="baseline">
          Les revenus influencent le choix des expériences présentées sur cette
          page : <span>en savoir plus</span>.
        </p>
        <section class="cards">
          <div>
            <p>Hôtels</p>
            <i class="fa-solid fa-bed"></i>
          </div>
          <div>
            <p>Activités</p><p><i class="fa-solid fa-ticket"></i></p>
          </div>
          <div>
            <p>Locations de vacances</p
            ><p><i class="fa-solid fa-house"></i></p>
          </div>
          <div>
            <p>Restaurants</p
            ><p><i class="fa-solid fa-utensils"></i></p>
          </div>
          <div>
            <p>Forums de voyage</p>
            <i class="fa-solid fa-message"></i>
          </div>
          <div>
            <p>Plus</p><p><i class="fa-solid fa-ellipsis"></i></p>
          </div>
      </section>
      <section class="pictures">
        <div>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/b9/58/b4/photo0jpg.jpg?w=700&h=500&s=1&cx=1000&cy=543&chk=v1_d6044045ef865bfe074a" alt="Petronas towers">
        </div>
        <div>
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/47/20/bc/caption.jpg?w=500&h=300&s=1" alt="mosque">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/88/14/95/kanching-rainforest-waterfall.jpg?w=500&h=300&s=1" alt="rainforest waterfall">
        </div>
      </section>
      <p class="baseline">
        Asie > Malaisie > Wilayah Persekutuan > Kuala Lumpur
      </p>
      <section class="two-columns">
        <div>
          <h2>Le centre culturel et coloré de la Malaisie</h2>
          <p style="font-family: Times, serif; font-size: 20px;">Une promenade dans les rues de Kuala Lumpur donne l'impression de voyager entre l'antiquité et le présent.  Le paysage de la ville est marqué par les emblématiques tours Petronas qui, avec leurs 88 étages, sont les plus grandes tours jumelles du monde et un exemple de l'architecture moderne.  Synbole du passé de la ville, le Sri Mahamariamman, dont la façade est ornée d'un mât totémique riche en couleurs représentant plusieurs dieux, est le plus ancien temple hindou de Malaisie. Les mêmes contrastes saisissants s'observent en faisant du shopping, en passant des centres commerciaux géants ultramodernes aux petits marchés d'artisanat où le marchandage est la règle.</p>
        </div>
        <div class="red-card">
          <h2>Kuala Lumpur: commencez à organiser !</h2>
          <p>Créez un voyage pour enregistrer et organiser toues vos idées et les visualiser sur une carte.</p>
          <button class="btn-black">Créez un voyage</button>        
        </div>
      </section>
      <section>
        <h2>Kuala Lumpur : les immanquables</h2>
        <div class="row">
          <div>
            <h3>Se divertir</h3>
            <p style="font-family: Times, serif;">Des lieux à voir, des rues à explorer et des expériences emblématiques à Kuala Lumpur.</p>
            <p class="baseline">Tout afficher</p>
          </div>
           <ul class="carousel">
             <li>
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/76/d5/e8/die-petronas-towers-sind.jpg?w=400&h=-1&s=1" alt="">
               <p>Petronas Towers</p> 
            </li>
             <li>
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/9d/75/91/photo0jpg.jpg?w=400&h=-1&s=1" alt="">
               <p>Bukit Tabur</p> 
            </li>
            <li>
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/12/69/6d/17/img-20180225-154530-largejpg.jpg?w=400&h=300&s=1" alt="">
              <p>Thean Hou Temple</p>
            </li>
            <li>   
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/29/87/e5/a9/pavilion-kl-s-facade.jpg?w=400&h=300&s=1" alt="">
              <p>Pavilion KL</p>
            </li>
            <li>              
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0d/e7/81/da/hdr-1482016770481-largejpg.jpg?w=400&h=300&s=1" alt="">
              <p>Batu Caves</p>
            </li>
             <li>              
              <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/79/13/1b/photo1jpg.jpg?w=400&h=300&s=1" alt="">
              <p>Petaling Street Market</p>
             </li>
           </ul>

        </div>
      </section>
    </main>
    <footer class="container"></footer>
  </body>
</html>
